{
  "name": "@tracer/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean --external @prisma/client --external fastify --external ws --external zod",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@tracer/db": "workspace:*",
    "@tracer/shared": "workspace:*",
    "fastify": "^5.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tracer/config": "workspace:*",
    "@types/node": "^22.7.9",
    "@types/ws": "^8.5.13",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
